OPENAI_API_KEY="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"
MONGODB_URL='mongodb+srv://ashrut05:98290Ash05@cluster0.kigpory.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME="dq1nu2wdt"
CLOUDINARY_API_KEY="424553353941819"
CLOUDINARY_API_SECRET="IpKBywyewxkniFpzUMCi-L-C5Mc"